{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"ShoppingProjectConnectionString": "Data Source=kullanici_adi;User ID=sa;Password=sifre;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;MultiSubnetFailover=False;Initial Catalog=TestProject;Persist Security Info=True;",
    "ShoppingProjectConnectionString": "Server=ALP;Database=ShoppingProjectDB; Trusted_Connection=True;"
  },
  "TokenOptions": {
    "Audience": "malpyanikoglu@gmail.com",
    "Issuer": "malpyanikoglu@gmail.com",
    "AccessTokenExpiration": 58,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "AllowedHosts": "*"
}
